# smart-ocr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/debug/: output-metadata.json
app/release/: Smart-OCR1.0-release.apk  output-metadata.json
app/src/androidTest/java/com/proxglobal/smart_ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartocr/: App.kt  MainActivity.kt
app/src/main/java/com/example/smartocr/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/smartocr/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/smartocr/data/drive/: FileUtils.java  GoogleDriveFileHolder.java  GoogleDriveServiceHelper.java
app/src/main/java/com/example/smartocr/data/dto/response/: ResponseHelloWorld.kt  ResponseListScannedCCCD.kt  ResponseListScannedCCCDItem.kt  ResponseLogin.kt  ResponseOcrCCCD.kt  ResponseTable.kt  ResponseTemplate.kt  ResponseTemplateMetadata.kt  Template.kt
app/src/main/java/com/example/smartocr/data/local/: LocalData.kt
app/src/main/java/com/example/smartocr/data/model/: ColumnsCoordinate.kt  Document.kt  FileDocument.kt  FileDocumentMetadata.kt  Metadata.kt  OcrCCCD.kt  RowData.kt  RowsCoordinate.kt  TableData.kt  TableMetadata.kt  TemplateKey.kt  TextMetadata.kt  User.kt
app/src/main/java/com/example/smartocr/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt  UploadRequestBody.kt
app/src/main/java/com/example/smartocr/data/remote/service/: SmartOCRService.kt
app/src/main/java/com/example/smartocr/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/smartocr/ui/: CutOffView.kt  DocumentViewModel.kt
app/src/main/java/com/example/smartocr/ui/auth/: AuthFragment.kt  AuthViewModel.kt  SignInFragment.kt
app/src/main/java/com/example/smartocr/ui/camera/: CameraFragment.kt  CameraResultFragment.kt  CameraViewModel.kt  CropImageFragment.kt  ScanJob.kt  ScanResult.kt
app/src/main/java/com/example/smartocr/ui/cccd/: ItemScannedCCCD.kt  ListScannedCCCDFragment.kt  ViewScannedCCCDFragment.kt
app/src/main/java/com/example/smartocr/ui/dialog/: DialogDelete.kt  DialogSuccess.kt
app/src/main/java/com/example/smartocr/ui/document/: DocumentViewModel.kt  FileResultBottomSheetDialog.kt  FragmentFileResult.kt  ItemFileResult.kt
app/src/main/java/com/example/smartocr/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ScanOptionDialog.kt
app/src/main/java/com/example/smartocr/ui/ocr_simple/: ViewOcrSimpleFragment.kt
app/src/main/java/com/example/smartocr/ui/setting/: FragmentConfigDomain.kt  SettingFragment.kt
app/src/main/java/com/example/smartocr/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/smartocr/ui/table/: ViewOcrTableFragment.kt
app/src/main/java/com/example/smartocr/ui/template/: AutoFillViewDetailCCCDFragment.kt  ChooseCCCDFragment.kt  CreateKeyTemplateFragment.kt  ItemFileDocument.kt  ItemKey.kt  ItemSavedTemplate.kt  ItemSavedTemplateKey.kt  ManageTemplateKeyFragment.kt  SavedTemplateFragment.kt  TemplateViewModel.kt  ViewOcrTemplateResultFragment.kt
app/src/main/java/com/example/smartocr/util/: Alias.kt  BitmapExt.kt  DimenExt.kt  Event.kt  GroupieExt.kt  LifecycleExt.kt  Network.kt  OkDownloaderManager.kt  SharePreferenceExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/proxglobal/smart_ocr/: MainActivity.kt
app/src/main/java/com/proxglobal/smart_ocr/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/proxglobal/smart_ocr/ui/camera/: CameraFragment.kt
app/src/main/java/com/proxglobal/smart_ocr/ui/home/: HomeFragment.kt
app/src/main/java/com/proxglobal/smart_ocr/ui/home/camera/: CameraFragment.kt
app/src/main/java/com/proxglobal/smart_ocr/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_camera.xml  ic_saved_template_home.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_file_option.xml  dialog_delete.xml  dialog_scan_option.xml  dialog_success.xml  fragment_auth.xml  fragment_auto_fill_view_cccd.xml  fragment_auto_fill_view_scanned_cccd.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_config_domain.xml  fragment_create_key_template.xml  fragment_crop_image.xml  fragment_file_result.xml  fragment_home.xml  fragment_list_scanned_cccd.xml  fragment_saved_template.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_view_ocr_simple.xml  fragment_view_ocr_table.xml  fragment_view_ocr_template.xml  fragment_view_scanned_cccd.xml  layout_arc_scan_option.xml  layout_item_create_key_template.xml  layout_item_file_document.xml  layout_item_saved_template.xml  layout_item_scanned_cccd.xml  layout_item_table_result.xml  layout_qr_scan.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style_button.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proxglobal/smart_ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
