plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.proxglobal.smart_ocr'
    compileSdk 33

    defaultConfig {
        applicationId "com.proxglobal.smart_ocr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        archivesBaseName = "Smart-OCR${versionName}"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'smartocrr'
            storeFile file('keystore.jks')
            storePassword 'smartocrr'
        }
        release {
            keyAlias 'key0'
            keyPassword 'smartocrr'
            storeFile file('keystore.jks')
            storePassword 'smartocrr'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.7.0"

    /** ---------------------Image---------------------**/
    implementation("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /** ---------------------Animation---------------------**/
    implementation 'com.github.florent37:viewanimator:1.1.2'
    implementation 'com.airbnb.android:lottie:5.2.0'

    /** ---------------------Network---------------------**/
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    /** ---------------------Hilt---------------------**/
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    /** ---------------------Navigation---------------------**/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    /** ---------------------Permission---------------------**/
    implementation('com.github.getActivity:XXPermissions:18.2') {
        exclude group: "com.android.support"
    }


    /** ---------------------Camera---------------------**/
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    api 'com.otaliastudios:cameraview:2.7.2'

    /** ---------------------Storage---------------------**/
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("org.greenrobot:eventbus:3.3.1")

    /** ---------------------Firebase---------------------**/
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.0.0")

    /** ---------------------Network---------------------**/
    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.14.0"
    def okhttpInterceptorVersion = "4.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.github.skydoves:sandwich:1.3.9"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.liulishuo.okdownload:okhttp:1.0.7"
    implementation "com.liulishuo.okdownload:okdownload:1.0.7"


    /** ---------------------Drive---------------------**/
    implementation("com.google.api-client:google-api-client:2.0.0") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation("com.google.api-client:google-api-client-android:2.4.0") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android
    implementation("com.google.http-client:google-http-client-android:1.44.1") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation('com.google.oauth-client:google-oauth-client-jetty:1.34.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0") {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

}