<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.proxglobal.smart_ocr.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proxglobal.smart_ocr.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.proxglobal.smart_ocr.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>