<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.smartocr.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartocr.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.smartocr.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.smartocr.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/viewScannedCCCDFragment"
        android:name="com.example.smartocr.ui.cccd.ViewScannedCCCDFragment"
        android:label="ViewScannedCCCDFragment"
        tools:layout="@layout/fragment_view_scanned_cccd" />
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.example.smartocr.ui.camera.CameraResultFragment"
        android:label="CameraResultFragment"
        tools:layout="@layout/fragment_camera_result" />
    <fragment
        tools:layout="@layout/fragment_saved_template"
        android:id="@+id/savedTemplateFragment"
        android:name="com.example.smartocr.ui.template.SavedTemplateFragment"
        android:label="SavedTemplateFragment" />

</navigation>