<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.smartocr.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartocr.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.smartocr.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.smartocr.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/viewScannedCCCDFragment"
        android:name="com.example.smartocr.ui.cccd.ViewScannedCCCDFragment"
        android:label="ViewScannedCCCDFragment"
        tools:layout="@layout/fragment_view_scanned_cccd">
        <argument
            android:name="editable"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="result"
            app:argType="com.example.smartocr.ui.camera.ScanResult$CCCDResult"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.example.smartocr.ui.camera.CameraResultFragment"
        android:label="CameraResultFragment"
        tools:layout="@layout/fragment_camera_result" />
    <fragment
        android:id="@+id/savedTemplateFragment"
        android:name="com.example.smartocr.ui.template.SavedTemplateFragment"
        android:label="SavedTemplateFragment"
        tools:layout="@layout/fragment_saved_template" />
    <fragment
        android:id="@+id/viewOcrSimpleFragment"
        android:name="com.example.smartocr.ui.ocr_simple.ViewOcrSimpleFragment"
        android:label="ViewOcrSimpleFragment"
        tools:layout="@layout/fragment_view_ocr_simple" />
    <fragment
        android:id="@+id/viewOcrTableFragment"
        android:name="com.example.smartocr.ui.table.ViewOcrTableFragment"
        android:label="ViewOcrTableFragment"
        tools:layout="@layout/fragment_view_ocr_table" />
    <fragment
        android:id="@+id/fragmentConfigDomain"
        android:name="com.example.smartocr.ui.setting.FragmentConfigDomain"
        android:label="FragmentConfigDomain"
        tools:layout="@layout/fragment_config_domain" />
    <fragment
        android:id="@+id/listScannedCCCDFragment"
        android:name="com.example.smartocr.ui.cccd.ListScannedCCCDFragment"
        android:label="ListScannedCCCDFragment"
        tools:layout="@layout/layout_item_scanned_cccd">
        <action
            android:id="@+id/action_listScannedCCCDFragment_to_viewScannedCCCDFragment"
            app:destination="@id/viewScannedCCCDFragment">
            <argument
                android:name="editable"
                android:defaultValue="false" />
            <argument
                android:name="result"
                app:argType="com.example.smartocr.ui.camera.ScanResult$CCCDResult" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewOcrTemplateResultFragment"
        android:name="com.example.smartocr.ui.template.ViewOcrTemplateResultFragment"
        android:label="ViewOcrTemplateResultFragment"
        tools:layout="@layout/fragment_view_ocr_template" />
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.example.smartocr.ui.camera.CropImageFragment"
        android:label="CropImageFragment"
        tools:layout="@layout/fragment_crop_image" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.smartocr.ui.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/createKeyTemplateFragment"
        android:name="com.example.smartocr.ui.template.CreateKeyTemplateFragment"
        android:label="CreateKeyTemplateFragment"
        tools:layout="@layout/fragment_create_key_template" />
    <fragment
        android:id="@+id/autoFillViewDetailCCCDFragment"
        android:name="com.example.smartocr.ui.template.AutoFillViewDetailCCCDFragment"
        android:label="AutoFillViewDetailCCCDFragment"
        tools:layout="@layout/fragment_auto_fill_view_scanned_cccd" />
    <fragment
        android:id="@+id/chooseCCCDFragment"
        android:name="com.example.smartocr.ui.template.ChooseCCCDFragment"
        android:label="ChooseCCCDFragment" />

</navigation>