<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#DBDBFF"
        app:cardCornerRadius="8dp"
        app:strokeColor="#8F8F8F"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_saved_template_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Text.Body.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn xin bảo lưu" />

                <TextView
                    android:id="@+id/tv_des"
                    style="@style/Text.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KMA"
                    android:textColor="#9694FF" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>